<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cms.HelloController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="255.0" style="-fx-background-color: purple;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="3.0" layoutY="72.0" prefHeight="28.0" prefWidth="254.0" text="MOVIES LIST" textFill="WHITE">
                    <font>
                        <Font name="Verdana Bold" size="22.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutY="7.0" prefHeight="36.0" prefWidth="240.0" text="CMS" textFill="WHITE">
                    <font>
                        <Font name="Eras Bold ITC" size="30.0" />
                    </font>
                    <effect>
                        <Lighting>
                            <bumpInput>
                                <GaussianBlur />
                            </bumpInput>
                            <light>
                                <Light.Distant>
                                    <color>
                                        <Color red="1.0" green="0.6759259104728699" blue="0.6759259104728699" />
                                    </color>
                                </Light.Distant>
                            </light>
                        </Lighting>
                    </effect>
                </Label>
                <Line endX="153.5" layoutX="100.0" layoutY="43.0" opacity="0.56" startX="-100.0" stroke="#0563ff" strokeWidth="5.0" />
            <Text fill="WHITE" layoutX="31.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1- Titanic" wrappingWidth="111.021484375">
               <font>
                  <Font name="Arial" size="18.0" />
               </font></Text>
            <Text fill="WHITE" layoutX="31.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2- Home Alone" wrappingWidth="136.021484375">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="31.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3- 3 Idiots" wrappingWidth="136.021484375">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="31.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4- Punjab Nahi Jaungi" wrappingWidth="190.021484375">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" layoutX="41.0" layoutY="53.0" prefHeight="28.0" prefWidth="299.0" text="MOVIE DETAILS" textFill="#f20101">
                    <font>
                        <Font name="Verdana Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="61.0" layoutY="118.0" prefHeight="28.0" prefWidth="130.0" text="Movie Name">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="itemidfield" layoutX="191.0" layoutY="120.0" />
                <Button fx:id="continueButton" layoutX="58.0" layoutY="310.0" mnemonicParsing="false" onAction="#continueButtonAction" prefHeight="25.0" prefWidth="282.0" style="-fx-background-color: purple;" text="Continue" textFill="WHITE" />
                <Button fx:id="showtotalButton2" layoutX="58.0" layoutY="350.0" mnemonicParsing="false" onAction="#showTotalButtonAction" prefHeight="25.0" prefWidth="282.0" style="-fx-background-color: purple;" text="Back" textFill="WHITE" />
                <Label layoutX="61.0" layoutY="162.0" prefHeight="25.0" prefWidth="120.0" text="No. of Seats">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font></Label>
                <TextField fx:id="pricefield" layoutX="191.0" layoutY="162.0" />
            <Label layoutX="61.0" layoutY="200.0" prefHeight="25.0" prefWidth="84.0" text="2D or 3D">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="qntyfield" layoutX="191.0" layoutY="200.0" />
            <Label fx:id="messageDisplay" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="235.0" prefHeight="17.0" prefWidth="387.0">
               <font>
                  <Font size="15.0" />
               </font></Label>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
